<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="cheater">
	<property environment="env" />
	<property name="junit.output.dir" value="junit" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="debug" value="true" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="cert.dir" value="cert" />
	<property name="classes.dir" value="classes" />
	<property name="lib.dir" value="lib" />
	<property name="bin.dir" value="bin" />
	<property name="etc.dir" value="etc" />
	<property name="meta.info.dir" value="META-INF" />
	<property name="dist.dir" value="dist" />
	<property name="dist.bundle.dir" value="dist-bundle" />
	<property name="dist.name" value="${ant.project.name}" />
	<property name="dist.version" value="0.5.1" />
	<property name="report.dir" value="report" />
	<property name="pmd.ruleset.file" value="pmd.xml" />
	<property name="pmd.report.format" value="xml" />
	<property name="pmd.report.file" value="pmd_report.xml" />
	<property name="pmd.report.xslt" value="pmd-report-per-class.xslt" />
	<property name="pmd.report.output.dir" value="${report.dir}/pmd" />
	<property name="pmd.report.output.file" value="pmd_report.html" />
	<property name="main.class" value="com.honnix.yaacs.adapter.cli.Main" />
	<property name="failonerror" value="true" />
	<property name="fork" value="true" />

	<path id="classpath">
		<pathelement location="${classes.dir}" />
		<pathelement location="${lib.dir}/commons-logging-1.1.1.jar" />
		<pathelement location="${lib.dir}/log4j-1.2.15.jar" />
		<pathelement location="${lib.dir}/commons-httpclient-3.1.jar" />
		<pathelement location="${lib.dir}/commons-codec-1.3.jar" />
		<pathelement location="${lib.dir}/felix.jar" />
		<pathelement location="${etc.dir}" />
	</path>

	<target name="init">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
	</target>

	<target depends="clean" name="distclean">
		<delete dir="${bin.dir}" includes="*.jar" />
		<delete dir="${dist.dir}" />
		<delete dir="${dist.bundle.dir}" />
		<delete dir="${junit.output.dir}" />
	</target>

	<target depends="build-project, build-cert" name="build" />

	<target depends="init" name="build-project">
		<javac debug="${debug}" debuglevel="${debuglevel}" destdir="${classes.dir}" source="${source}" target="${target}">
			<src path="${src.dir}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="build-cert">
		<javac debug="${debug}" debuglevel="${debuglevel}" destdir="${classes.dir}" source="${source}" target="${target}">
			<src path="${cert.dir}" />
		</javac>
	</target>

	<target depends="init" name="pack-src">
		<zip destfile="${classes.dir}/${src.dir}.zip">
			<zipfileset dir="${src.dir}" />
		</zip>
		<zip destfile="${classes.dir}/${cert.dir}.zip">
			<zipfileset dir="${cert.dir}" />
		</zip>
	</target>

	<path id="pmd.classpath">
		<pathelement location="${classes.dir}" />
		<pathelement location="${lib.dir}/pmd-4.2.2.jar" />
		<pathelement location="${lib.dir}/jaxen-1.1.1.jar" />
		<pathelement location="${lib.dir}/asm-3.1.jar" />
	</path>

	<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath" />

	<target name="pmd">
		<pmd rulesetfiles="${pmd.ruleset.file}">
			<formatter type="${pmd.report.format}" toFile="${pmd.report.output.dir}/${pmd.report.file}" toConsole="true" />
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
			</fileset>
		</pmd>
		<xslt in="${pmd.report.output.dir}/${pmd.report.file}" style="${report.dir}/${pmd.report.xslt}" out="${pmd.report.output.dir}/${pmd.report.output.file}" />
	</target>

	<target depends="pack-src, build" name="jar">
		<jar destfile="${bin.dir}/${dist.name}-${dist.version}.jar">
			<fileset dir="${classes.dir}" excludes="**/Test*.class,InstallCert*.class,${cert.dir}.zip" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Class-Path" value="../etc/ ../lib/commons-codec-1.3.jar ../lib/commons-httpclient-3.1.jar ../lib/commons-logging-1.1.1.jar ../lib/log4j-1.2.15.jar" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<target depends="pack-src, build" name="jar-bundle">
		<jar destfile="${bin.dir}/${dist.name}-bundle-${dist.version}.jar">
			<fileset dir="${classes.dir}" excludes="**/Test*.class,InstallCert*.class,${cert.dir}.zip" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
		</jar>
	</target>

	<target depends="pack-src, build" name="jar-cert">
		<jar destfile="${bin.dir}/${cert.dir}.jar">
			<fileset dir="${classes.dir}" includes="InstallCert*.class,${cert.dir}.zip" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="InstallCert" />
			</manifest>
		</jar>
	</target>

	<target depends="jar,jar-cert" name="dist">
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/${dist.name}-${dist.version}" />
		<mkdir dir="${dist.dir}/${dist.name}-${dist.version}/${bin.dir}" />
		<mkdir dir="${dist.dir}/${dist.name}-${dist.version}/${etc.dir}" />
		<mkdir dir="${dist.dir}/${dist.name}-${dist.version}/${lib.dir}" />
		<copy todir="${dist.dir}/${dist.name}-${dist.version}/${bin.dir}">
			<fileset dir="${bin.dir}" excludes="classpath,${dist.name}-bundle-${dist.version}.jar" />
		</copy>
		<chmod file="${dist.dir}/${dist.name}-${dist.version}/${bin.dir}/${dist.name}.sh" perm="u+x" />
		<copy todir="${dist.dir}/${dist.name}-${dist.version}/${etc.dir}">
			<fileset dir="${etc.dir}" excludes="mock*.properties" />
		</copy>
		<copy todir="${dist.dir}/${dist.name}-${dist.version}/${lib.dir}">
			<fileset dir="${lib.dir}" excludes="junit*,xml-apis.jar,felix.jar,asm-3.1.jar,jaxen-1.1.1.jar,pmd-4.2.2.jar" />
		</copy>
	</target>

	<target depends="jar-bundle,jar-cert" name="dist-bundle">
		<delete dir="${dist.bundle.dir}" />
		<mkdir dir="${dist.bundle.dir}/${dist.name}-${dist.version}" />
		<mkdir dir="${dist.bundle.dir}/${dist.name}-${dist.version}/${etc.dir}" />
		<mkdir dir="${dist.bundle.dir}/${dist.name}-${dist.version}/${lib.dir}" />
		<mkdir dir="${dist.bundle.dir}/${dist.name}-${dist.version}/${meta.info.dir}" />
		<copy todir="${dist.bundle.dir}/${dist.name}-${dist.version}">
			<fileset file="${bin.dir}/${dist.name}-bundle-${dist.version}.jar" />
		</copy>
		<copy todir="${dist.bundle.dir}/${dist.name}-${dist.version}/${etc.dir}">
			<fileset dir="${etc.dir}" excludes="mock*.properties" />
		</copy>
		<copy todir="${dist.bundle.dir}/${dist.name}-${dist.version}/${lib.dir}">
			<fileset dir="${lib.dir}" excludes="junit*,felix.jar" />
		</copy>
		<copy todir="${dist.bundle.dir}/${dist.name}-${dist.version}/${meta.info.dir}">
			<fileset dir="${meta.info.dir}" />
		</copy>
	</target>
</project>
