Bundle-ManifestVersion: 2
Bundle-Name: Cheater
Bundle-SymbolicName: com.honnix.cheater;singleton:=true
Bundle-Vendor: Honnix
Bundle-Version: 0.4.0
Bundle-Activator: com.honnix.cheater.bundle.CheaterActivator 
Bundle-Description: A bundle offering cheater service
Bundle-ClassPath: etc/,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/log4j-1.2.15.jar,
 cheater-bundle-0.4.0.jar
Import-Package: javax.net,
 javax.net.ssl,
 javax.xml.parsers,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax
Bundle-Copyright: Copyleft, GPLv3
Bundle-RequiredExecutionEnvironment: J2SE-1.5
